.first{
  font-weight: bold;
  font-family: serif;
  font-size: 40px;
  padding-left: 10px;
}
.first:hover{
  font-size: 50px;
}

/* Button Styles */
button {
  font-family: 'Roboto', sans-serif;
}

@media (max-width: 768px) {
  .brand-checkbox {
      flex: 1 1 calc(50% - 16px); /* Two checkboxes per row on small screens */
  }
}

@media (max-width: 480px) {
  .brand-checkbox {
      flex: 1 1 100%; /* One checkbox per row on very small screens */
  }
}

.selected {
  font-weight: bold;
  color: blue;
}

.third{
  text-align: center;
}

.relative {
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  display: flex;
  flex-direction: column;
}

.relative img {
  flex: 1; /* Allow the image to take as much vertical space as possible */
  object-fit: cover; /* Cover the entire width and height of the image */
}

.p-6 {
  flex-shrink: 0; /* Ensure details don't shrink */
  padding: 16px; /* Consistent padding */
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto; /* Allow details section to adjust dynamically */
}

.flex {
  align-items: center; /* Center align the price and button */
  justify-content: space-between;
}

/* Loader styles */
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 20px;
  height: 20px;
  background-color: #3b82f6;
  border-radius: 50%;
  margin: 0 10px;
  animation: bounce 0.5s ease-in-out infinite;
}

.circle:nth-child(2) {
  animation-delay: 0.1s;
}

.circle:nth-child(3) {
  animation-delay: 0.2s;
}

.circle:nth-child(4) {
  animation-delay: 0.3s;
}

@keyframes bounce {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-20px);
  }
}
